{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;echo export const version ={git:\\\"$VERSION\\\"}>version.js;expo start",
    "android": "expo start:android",
    "ios": "expo start:ios",
    "web": "expo start:web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "buildExpo": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;sentry-cli releases new -p the-meeting-house-mobile $VERSION;sentry-cli releases set-commits --auto $VERSION;echo export const version ={git:\\\"$VERSION\\\"}>version.js;expo build:ios -t archive;expo build:android -t apk;sentry-cli releases finalize $VERSION;sentry-cli releases deploys $VERSION new -e prod;"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@codler/react-native-keyboard-aware-scroll-view|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.7",
    "@react-native-community/picker": "1.6.6",
    "@react-native-community/slider": "3.0.3",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "aws-amplify": "^3.3.8",
    "aws-amplify-react-native": "^4.2.9",
    "axios": "^0.19.2",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-av": "~8.7.0",
    "expo-calendar": "~8.6.0",
    "expo-constants": "~9.3.3",
    "expo-font": "~8.4.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-notifications": "~0.8.2",
    "expo-permissions": "~10.0.0",
    "expo-random": "~10.0.0",
    "expo-secure-store": "~9.3.0",
    "moment": "^2.24.0",
    "nanoid": "^3.1.12",
    "native-base": "^2.13.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "react-native-expo-cached-image": "^1.3.1",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-open-maps": "^0.3.5",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-sideswipe": "^1.5.0",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.0.0",
    "react-native-xml2js": "^1.0.3",
    "react-native-youtube-iframe": "^1.3.0",
    "sentry-expo": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.7",
    "@types/nanoid": "^2.1.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "expo-cli": "^4.0.15",
    "jest-expo": "^40.0.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
